# Production Environment Variables for Render
# Copy this to your Render environment variables

# Database Configuration (Render will provide these)
DB_HOST=${DB_HOST}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_PORT=5432

# JWT Configuration (Render will generate this)
JWT_SECRET=${JWT_SECRET}

# Twilio Configuration (Set these in Render dashboard)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Gmail OAuth Configuration (Set these in Render dashboard)
GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your_gmail_client_secret
GMAIL_REDIRECT_URI=https://your-app-name.onrender.com/api/email/oauth/callback
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token
GMAIL_USER=your_gmail@gmail.com
GMAIL_FROM_NAME=Ienerzy System

# Application Configuration
NODE_ENV=production
PORT=10000 